
[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./hive.py

# Name of the bot in-game
name = Drone

[Bot Parameters]
# Relative path to the hivemind file
hivemind_path = ./hive.py

# Name of your hivemind that shows up in the console
hivemind_name = Example Hivemind

# Bots with the same key will be part of the same hivemind
hivemind_key = ChangeThisKey

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = 

# Short description of the bot
description = 

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = 

# Programming language
language = python